# Used with deploy/ec2-compose.override.example.yml → docker-compose.override.yml
# Copy to repo root as `.env` (already gitignored) and fill in.

# URL users type in the browser to open Laboracle (no trailing slash).
# Examples:
#   PUBLIC_ORIGIN=http://ec2-xx-xx-xx-xx.compute.amazonaws.com:3000
#   PUBLIC_ORIGIN=http://203.0.113.50
#   PUBLIC_ORIGIN=https://app.example.com
PUBLIC_ORIGIN=

# Optional — docker-compose.yml already reads these if you customize DB password:
# MYSQL_ROOT_PASSWORD=
# MYSQL_PASSWORD=
